# 4-not_found_page_404.pp
# Puppet manifest to configure Nginx with a custom 404 page

package { 'nginx':
  ensure => installed,
}

file { '/var/www/html/404.html':
  ensure  => file,
  content => "Ceci n'est pas une page\n",
  require => Package['nginx'],
}

file { '/etc/nginx/sites-available/default':
  ensure  => file,
  content => @(EOT)
    server {
      listen 80 default_server;
      listen [::]:80 default_server;

      root /var/www/html;
      index index.html index.htm;

      server_name _;

      location / {
        try_files \$uri \$uri/ =404;
      }

      error_page 404 /404.html;

      location = /404.html {
        internal;
      }
    }
  | EOT,
  notify  => Service['nginx'],
  require => Package['nginx'],
}

service { 'nginx':
  ensure    => running,
  enable    => true,
  subscribe => File['/etc/nginx/sites-available/default'],
}
